<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<style type="text/css"> 

  </style> 
</head>

 <div id="viddy">
    <h3>Local Ad of the Day - REMOTE</h3>

    <video id="wally" width="320" height="240" autoplay><source id="thesource" src="" type="video/mp4"></video><br/>
    ID: <span class="id">Time to Chime</span><br/>
    Campaign Id: <span class="campaignId">campaign id</span><br/>
    Description: <span class="description">general description</span><br/>
    Country: <span class="country">country</span><br/>
    Type: <span class="type">type</span><br/>
    Launch: <span class="launch">launch date</span><br/>
    End Date: <span class="end">end date</span><br/>
    Image: <span class="image">image</span><br/>
    Video: <span class="video">video</span><br/>
    Clicks: <span class="clicks">clicks</span>
  </div>

<script type="text/JavaScript"> 
  $(document).ready(function(){ 
    // ad data variables, add and subtract as needed... 
    var viddy;
    var id;
    var campaignId;
    var country;
    var description;
    var launch;
    var end;
    var image;
    var clicks;

   $.getJSON( 'http://nodejs-campaigner.rhcloud.com/campaign', {
    format: "json"
  })
    .done(function( data ) {
      console.log("campaign data: ",  data );
      var r = rand( 0, data.length);
                  console.log("random #:" + r );

                  var r = rand( 0, data.length);
                  console.log("random #:" + r );

                  id = data[r]._id
                  channels = data[0];
                  ads = data[1];     
  
                  viddy = data[r].video; //ads.location;
                  campaignid = data[r].campaignId;
                  country = data[r].country;
                  description = data[r].description;
                  launch = data[r].launch;
                  end = data[r].end;
                  image = data[r].image;
                  video = data[r].video;
                  clicks = data[r].clicks;

                  console.log("Our Viddy: " + viddy );

                $('#thesource').attr('src',viddy );

                var player = document.getElementById('wally'); 

                player.load(); 

              $(".id").text(id);
              $(".campaignId").text(campaignid);
              $(".country").text(country);
              $(".description").text(description);
              $(".launch").text(launch);
              $(".end").text(end);
              $(".image").text(image);
              $(".video").text(viddy);
              $(".clicks").text(clicks);
        
    })
     .error(function (data) {
      console.log("DANGER Will Robinson!!!", data.statusText );
     });

     function rand(start, end)
        {
          return Math.floor(Math.random() * end) + start;
        }


  }); //end document ready
  </script> 